PORT=:8000
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=databaseName
BCRYPT_PASSWORD=bcryptPassword
EMAIL_FROM=my@email.com
SMTP_SERVER=smtp.example.com:587
SMTP_PASSWORD=password