PORT=:8000
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=databaseName
BCRYPT_PASSWORD=bcryptPassword
EMAIL_FROM=my@email.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_PASSWORD=password
JWT_SECRET=jwtSecret
VERIFY_URL=http://example.com/verify
RESET_EMAIL_URL=http://example.com/reset-email